.rotate-scale-up-diag-2
  -webkit-animation: rotate-scale-up-diag-2 0.7s linear both
  animation: rotate-scale-up-diag-2 0.7s linear both

/**
 * ----------------------------------------
 * animation rotate-scale-up-diag-2
 * ----------------------------------------
@-webkit-keyframes rotate-scale-up-diag-2
  0%
    -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg)
    transform: scale(1) rotate3d(-1, 1, 0, 0deg)

  50%
    -webkit-transform: scale(2) rotate3d(-1, 1, 0, 180deg)
    transform: scale(2) rotate3d(-1, 1, 0, 180deg)

  100%
    -webkit-transform: scale(1) rotate3d(-1, 1, 0, 360deg)
    transform: scale(1) rotate3d(-1, 1, 0, 360deg)


@keyframes rotate-scale-up-diag-2
  0%
    -webkit-transform: scale(1) rotate3d(-1, 1, 0, 0deg)
    transform: scale(1) rotate3d(-1, 1, 0, 0deg)

  50%
    -webkit-transform: scale(2) rotate3d(-1, 1, 0, 180deg)
    transform: scale(2) rotate3d(-1, 1, 0, 180deg)

  100%
    -webkit-transform: scale(1) rotate3d(-1, 1, 0, 360deg)
    transform: scale(1) rotate3d(-1, 1, 0, 360deg)
