.flip-vertical-left
  -webkit-animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both
  animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) both

/**
 * ----------------------------------------
 * animation flip-vertical-left
 * ----------------------------------------
@-webkit-keyframes flip-vertical-left
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

  100%
    -webkit-transform: rotateY(-180deg)
    transform: rotateY(-180deg)


@keyframes flip-vertical-left
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

  100%
    -webkit-transform: rotateY(-180deg)
    transform: rotateY(-180deg)
