.rotate-diagonal-bl
  -webkit-animation: rotate-diagonal-bl 0.4s linear both
  animation: rotate-diagonal-bl 0.4s linear both

/**
 * ----------------------------------------
 * animation rotate-diagonal-bl
 * ----------------------------------------
@-webkit-keyframes rotate-diagonal-bl
  0%
    -webkit-transform: rotate3d(1, 1, 0, 0deg)
    transform: rotate3d(1, 1, 0, 0deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%

  50%
    -webkit-transform: rotate3d(1, 1, 0, 180deg)
    transform: rotate3d(1, 1, 0, 180deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%

  100%
    -webkit-transform: rotate3d(1, 1, 0, 360deg)
    transform: rotate3d(1, 1, 0, 360deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%


@keyframes rotate-diagonal-bl
  0%
    -webkit-transform: rotate3d(1, 1, 0, 0deg)
    transform: rotate3d(1, 1, 0, 0deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%

  50%
    -webkit-transform: rotate3d(1, 1, 0, 180deg)
    transform: rotate3d(1, 1, 0, 180deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%

  100%
    -webkit-transform: rotate3d(1, 1, 0, 360deg)
    transform: rotate3d(1, 1, 0, 360deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%
